2267 /etc/apparmor/parser.conf
490 /etc/sysctl.d/10-ipv6-privacy.conf
158 /etc/sysctl.d/10-network-security.conf
1184 /etc/sysctl.d/10-magic-sysrq.conf
1229 /etc/sysctl.d/10-kernel-hardening.conf
1292 /etc/sysctl.d/10-ptrace.conf
77 /etc/sysctl.d/10-console-messages.conf
506 /etc/sysctl.d/10-zeropage.conf
9390 /etc/sudo_logsrvd.conf
32 /etc/NetworkManager/conf.d/default-wifi-powersave-on.conf
98 /etc/NetworkManager/NetworkManager.conf
69 /etc/vmware-tools/xautostart.conf
479 /etc/vmware-tools/tools.conf
113 /etc/vmware-tools/vgauth.conf
4436 /etc/hdparm.conf
1216 /etc/apport/crashdb.conf
931 /etc/systemd/sleep.conf
804 /etc/systemd/oomd.conf
670 /etc/systemd/pstore.conf
1394 /etc/systemd/user.conf
1406 /etc/systemd/resolved.conf
1282 /etc/systemd/journald.conf
748 /etc/systemd/timesyncd.conf
1993 /etc/systemd/system.conf
846 /etc/systemd/networkd.conf
1374 /etc/systemd/logind.conf
2234 /etc/security/faillock.conf
1637 /etc/security/namespace.conf
2674 /etc/security/pwquality.conf
4564 /etc/security/access.conf
2179 /etc/security/time.conf
1793 /etc/security/capability.conf
419 /etc/security/sepermit.conf
2971 /etc/security/pam_env.conf
2161 /etc/security/limits.conf
3635 /etc/security/group.conf
5620 /etc/rygel.conf
191 /etc/libaudit.conf
706 /etc/PackageKit/PackageKit.conf
1718 /etc/PackageKit/Vendor.conf
592 /etc/logrotate.conf
2584 /etc/gai.conf
1807 /etc/avahi/avahi-daemon.conf
604 /etc/deluser.conf
890 /etc/gtk-2.0/im-multipress.conf
215 /etc/swtpm_setup.conf
3540 /etc/geoclue/geoclue.conf
681 /etc/xattr.conf
274 /etc/fwupd/thunderbolt.conf
94 /etc/fwupd/msr.conf
486 /etc/fwupd/redfish.conf
1930 /etc/fwupd/daemon.conf
317 /etc/fwupd/remotes.d/vendor.conf
247 /etc/fwupd/remotes.d/dell-esrt.conf
406 /etc/fwupd/remotes.d/lvfs.conf
363 /etc/fwupd/remotes.d/lvfs-testing.conf
296 /etc/fwupd/remotes.d/vendor-directory.conf
785 /etc/fwupd/uefi_capsule.conf
63 /etc/ubuntu-advantage/uaclient.conf
267 /etc/polkit-1/localauthority.conf.d/50-localauthority.conf
65 /etc/polkit-1/localauthority.conf.d/51-ubuntu-admin.conf
365 /etc/sane.d/p5.conf
1807 /etc/sane.d/test.conf
2463 /etc/sane.d/genesys.conf
669 /etc/sane.d/pieusb.conf
279 /etc/sane.d/microtek2.conf
193 /etc/sane.d/canon630u.conf
10 /etc/sane.d/sp15c.conf
34 /etc/sane.d/coolscan.conf
395 /etc/sane.d/hp3900.conf
187 /etc/sane.d/ma1509.conf
2225 /etc/sane.d/st400.conf
7951 /etc/sane.d/gt68xx.conf
48 /etc/sane.d/sceptre.conf
25 /etc/sane.d/artec.conf
23 /etc/sane.d/hpsj5s.conf
13 /etc/sane.d/nec.conf
4060 /etc/sane.d/canon_dr.conf
355 /etc/sane.d/teco1.conf
792 /etc/sane.d/epson.conf
374 /etc/sane.d/epson2.conf
983 /etc/sane.d/dc210.conf
75 /etc/sane.d/pie.conf
178 /etc/sane.d/stv680.conf
1447 /etc/sane.d/escl.conf
3801 /etc/sane.d/mustek_pp.conf
119 /etc/sane.d/lexmark.conf
238 /etc/sane.d/hp5400.conf
1128 /etc/sane.d/dll.conf
753 /etc/sane.d/coolscan3.conf
4069 /etc/sane.d/xerox_mfp.conf
2734 /etc/sane.d/epjitsu.conf
386 /etc/sane.d/umax1220u.conf
76 /etc/sane.d/hp4200.conf
552 /etc/sane.d/cardscan.conf
4157 /etc/sane.d/artec_eplus48u.conf
1681 /etc/sane.d/umax_pp.conf
547 /etc/sane.d/avision.conf
38 /etc/sane.d/ibm.conf
391 /etc/sane.d/qcam.conf
3286 /etc/sane.d/airscan.conf
26 /etc/sane.d/canon.conf
13 /etc/sane.d/agfafocus.conf
12 /etc/sane.d/dmc.conf
703 /etc/sane.d/dc25.conf
942 /etc/sane.d/plustek_pp.conf
112 /etc/sane.d/leo.conf
1253 /etc/sane.d/magicolor.conf
753 /etc/sane.d/coolscan2.conf
24 /etc/sane.d/apple.conf
29 /etc/sane.d/bh.conf
808 /etc/sane.d/mustek_usb.conf
29 /etc/sane.d/ricoh.conf
367 /etc/sane.d/kodak.conf
183 /etc/sane.d/rts8891.conf
1140 /etc/sane.d/gphoto2.conf
1494 /etc/sane.d/u12.conf
2118 /etc/sane.d/mustek.conf
665 /etc/sane.d/matsushita.conf
573 /etc/sane.d/net.conf
2239 /etc/sane.d/snapscan.conf
2597 /etc/sane.d/kodakaio.conf
3391 /etc/sane.d/fujitsu.conf
115 /etc/sane.d/sm3840.conf
1158 /etc/sane.d/canon_pp.conf
258 /etc/sane.d/canon_lide70.conf
4140 /etc/sane.d/plustek.conf
983 /etc/sane.d/dc240.conf
273 /etc/sane.d/epsonds.conf
13 /etc/sane.d/s9036.conf
39 /etc/sane.d/kvs1025.conf
497 /etc/sane.d/hp.conf
1052 /etc/sane.d/saned.conf
490 /etc/sane.d/dell1600n_net.conf
217 /etc/sane.d/teco3.conf
24 /etc/sane.d/hs2p.conf
3083 /etc/sane.d/umax.conf
1246 /etc/sane.d/pixma.conf
268 /etc/sane.d/microtek.conf
634 /etc/sane.d/teco2.conf
27 /etc/sane.d/tamarack.conf
1458 /etc/sane.d/sharp.conf
25 /etc/sane.d/abaton.conf
2355 /etc/sysctl.conf
1523 /etc/usb_modeswitch.conf
1382 /etc/rsyslog.conf
2969 /etc/debconf.conf
4573 /etc/sudo.conf
1260 /etc/ucf.conf
1124 /etc/rsyslog.d/50-default.conf
314 /etc/rsyslog.d/20-ufw.conf
228 /etc/nftables.conf
975 /etc/hp/hplip.conf
110 /etc/kernel-img.conf
127 /etc/apt/apt.conf.d/20snapd.conf
311 /etc/apt/apt.conf.d/20apt-esm-hook.conf
2847 /etc/UPower/UPower.conf
100 /etc/ld.so.conf.d/x86_64-linux-gnu.conf
38 /etc/ld.so.conf.d/fakeroot-x86_64-linux-gnu.conf
44 /etc/ld.so.conf.d/libc.conf
210 /etc/modprobe.d/blacklist-firewire.conf
154 /etc/modprobe.d/amd64-microcode-blacklist.conf
154 /etc/modprobe.d/intel-microcode-blacklist.conf
156 /etc/modprobe.d/blacklist-modem.conf
677 /etc/modprobe.d/blacklist-framebuffer.conf
347 /etc/modprobe.d/iwlwifi.conf
2507 /etc/modprobe.d/alsa-base.conf
325 /etc/modprobe.d/blacklist-ath_pci.conf
1518 /etc/modprobe.d/blacklist.conf
583 /etc/modprobe.d/blacklist-rare-network.conf
414 /etc/xdg/user-dirs.conf
334 /etc/ldap/ldap.conf
251 /etc/udisks2/udisks2.conf
1391 /etc/ufw/sysctl.conf
312 /etc/ufw/ufw.conf
450 /etc/libvirt/libvirt-admin.conf
2268 /etc/libvirt/libxl.conf
547 /etc/libvirt/libvirt.conf
2169 /etc/libvirt/libxl-lockd.conf
2169 /etc/libvirt/qemu-lockd.conf
3537 /etc/libvirt/virtlogd.conf
2465 /etc/libvirt/qemu-sanlock.conf
3058 /etc/libvirt/virtlockd.conf
36898 /etc/libvirt/qemu.conf
1175 /etc/libvirt/lxc.conf
17662 /etc/libvirt/libvirtd.conf
2465 /etc/libvirt/libxl-sanlock.conf
685 /etc/e2scrub.conf
1323 /etc/dbus-1/system.d/bluetooth.conf
766 /etc/dbus-1/system.d/com.ubuntu.USBCreator.conf
3883 /etc/dbus-1/system.d/gdm.conf
1411 /etc/dbus-1/system.d/org.freedesktop.GeoClue2.conf
799 /etc/dbus-1/system.d/com.redhat.PrinterDriversInstaller.conf
711 /etc/dbus-1/system.d/org.freedesktop.GeoClue2.Agent.conf
752 /etc/dbus-1/system.d/com.hp.hplip.conf
1144 /etc/dbus-1/system.d/avahi-dbus.conf
929 /etc/dbus-1/system.d/com.ubuntu.WhoopsiePreferences.conf
785 /etc/dbus-1/system.d/com.ubuntu.LanguageSelector.conf
1009 /etc/dbus-1/system.d/wpa_supplicant.conf
2073 /etc/dbus-1/system.d/net.hadess.SensorProxy.conf
545 /etc/dbus-1/system.d/org.opensuse.CupsPkHelper.Mechanism.conf
792 /etc/dbus-1/system.d/com.redhat.NewPrinterNotification.conf
662 /etc/dbus-1/system.d/com.ubuntu.SoftwareProperties.conf
1084 /etc/dbus-1/system.d/pulseaudio-system.conf
860 /etc/dbus-1/system.d/net.hadess.PowerProfiles.conf
930 /etc/dbus-1/system.d/org.freedesktop.thermald.conf
929 /etc/dbus-1/system.d/net.hadess.SwitcherooControl.conf
14879 /etc/dbus-1/system.d/org.freedesktop.ModemManager1.conf
1331 /etc/dbus-1/system.d/org.freedesktop.PackageKit.conf
652 /etc/dbus-1/system.d/dnsmasq.conf
434 /etc/dbus-1/system.d/org.debian.apt.conf
1016 /etc/dbus-1/system.d/kerneloops.conf
890 /etc/gtk-3.0/im-multipress.conf
27 /etc/libao.conf
180 /etc/swtpm-localca.conf
1735 /etc/dhcp/dhclient.conf
387 /etc/ghostscript/cidfmap.d/90gs-cjk-resource-japan2.conf
786 /etc/ghostscript/cidfmap.d/90gs-cjk-resource-korea1.conf
546 /etc/ghostscript/cidfmap.d/90gs-cjk-resource-japan1.conf
504 /etc/ghostscript/cidfmap.d/90gs-cjk-resource-gb1.conf
475 /etc/ghostscript/cidfmap.d/90gs-cjk-resource-cns1.conf
305 /etc/udev/udev.conf
1284 /etc/initramfs-tools/initramfs.conf
378 /etc/initramfs-tools/update-initramfs.conf
553 /etc/nsswitch.conf
744 /etc/mke2fs.conf
92 /etc/host.conf
2041 /etc/selinux/semanage.conf
1201 /etc/pulse/client.conf
2421 /etc/pulse/daemon.conf
552 /etc/pam.conf
3028 /etc/adduser.conf
694 /etc/fuse.conf
20 /etc/fprintd.conf
433 /etc/apg.conf
510 /etc/snmp/snmp.conf
453 /etc/init/whoopsie.conf
769 /etc/appstream.conf
31 /etc/depmod.d/ubuntu.conf
29219 /etc/brltty.conf
554 /etc/gdm3/custom.conf
6253 /etc/ca-certificates.conf
1816 /etc/cracklib/cracklib.conf
19 /etc/environment.d/90qt-a11y.conf
57 /etc/environment.d/90atk-adaptor.conf
4043 /etc/libreoffice/psprint.conf
2301 /etc/lvm/lvmlocal.conf
103434 /etc/lvm/lvm.conf
3870 /etc/bluetooth/main.conf
906 /etc/bluetooth/input.conf
120 /etc/bluetooth/network.conf
1718 /etc/sasl2/libvirt.conf
4093 /etc/speech-dispatcher/modules/epos-generic.conf
8978 /etc/speech-dispatcher/modules/espeak-mbrola-generic.conf
2320 /etc/speech-dispatcher/modules/espeak.conf
6586 /etc/speech-dispatcher/modules/mary-generic.conf
2419 /etc/speech-dispatcher/modules/espeak-ng.conf
3882 /etc/speech-dispatcher/modules/swift-generic.conf
4376 /etc/speech-dispatcher/modules/dtk-generic.conf
3859 /etc/speech-dispatcher/modules/festival.conf
1751 /etc/speech-dispatcher/modules/cicero.conf
2422 /etc/speech-dispatcher/modules/espeak-ng-mbrola.conf
3604 /etc/speech-dispatcher/modules/llia_phon-generic.conf
1124 /etc/speech-dispatcher/modules/flite.conf
10169 /etc/speech-dispatcher/modules/espeak-ng-mbrola-generic.conf
116 /etc/speech-dispatcher/clients/emacs.conf
13951 /etc/speech-dispatcher/speechd.conf
119 /etc/modules-load.d/cups-filters.conf
978 /etc/cups/subscriptions.conf
2860 /etc/cups/cups-files.conf
142 /etc/cups/snmp.conf
6657 /etc/cups/cupsd.conf
30850 /etc/cups/cups-browsed.conf
2808 /etc/fonts/fonts.conf
428 /etc/fonts/conf.d/65-khmer.conf
8008 /etc/fonts/conf.avail/65-nonlatin.conf
432 /etc/fonts/conf.avail/65-0-smc-rachana.conf
758 /etc/fonts/conf.avail/10-sub-pixel-vbgr.conf
422 /etc/fonts/conf.avail/67-smc-chilanka.conf
864 /etc/fonts/conf.avail/20-unhint-small-dejavu-lgc-sans.conf
779 /etc/fonts/conf.avail/65-0-fonts-gubbi.conf
1917 /etc/fonts/conf.avail/90-synthetic.conf
819 /etc/fonts/conf.avail/69-language-selector-ja.conf
723 /etc/fonts/conf.avail/10-no-sub-pixel.conf
424 /etc/fonts/conf.avail/67-smc-suruma.conf
1357 /etc/fonts/conf.avail/57-dejavu-serif.conf
424 /etc/fonts/conf.avail/67-smc-dyuthi.conf
438 /etc/fonts/conf.avail/65-0-smc-meera.conf
1058 /etc/fonts/conf.avail/65-0-fonts-beng-extra.conf
633 /etc/fonts/conf.avail/66-lohit-tamil.conf
692 /etc/fonts/conf.avail/10-hinting-full.conf
420 /etc/fonts/conf.avail/67-smc-karumbi.conf
771 /etc/fonts/conf.avail/11-lcdfilter-default.conf
1545 /etc/fonts/conf.avail/58-dejavu-lgc-sans-mono.conf
856 /etc/fonts/conf.avail/20-unhint-small-dejavu-sans.conf
696 /etc/fonts/conf.avail/10-hinting-slight.conf
866 /etc/fonts/conf.avail/20-unhint-small-dejavu-lgc-serif.conf
684 /etc/fonts/conf.avail/65-0-fonts-telu-extra.conf
631 /etc/fonts/conf.avail/66-lohit-odia.conf
748 /etc/fonts/conf.avail/10-sub-pixel-rgb.conf
432 /etc/fonts/conf.avail/67-smc-keraleeyam.conf
640 /etc/fonts/conf.avail/66-lohit-gurmukhi.conf
663 /etc/fonts/conf.avail/66-lohit-tamil-classical.conf
692 /etc/fonts/conf.avail/10-hinting-none.conf
1551 /etc/fonts/conf.avail/69-language-selector-zh-hk.conf
648 /etc/fonts/conf.avail/65-0-fonts-pagul.conf
225 /etc/fonts/conf.avail/10-antialias.conf
6697 /etc/fonts/conf.avail/45-latin.conf
5630 /etc/fonts/conf.avail/40-nonlatin.conf
998 /etc/fonts/conf.avail/64-language-selector-prefer.conf
643 /etc/fonts/conf.avail/67-lohit-malayalam.conf
806 /etc/fonts/conf.avail/56-language-selector-ar.conf
911 /etc/fonts/conf.avail/50-user.conf
701 /etc/fonts/conf.avail/10-unhinted.conf
758 /etc/fonts/conf.avail/10-sub-pixel-vrgb.conf
3489 /etc/fonts/conf.avail/25-unhint-nonlatin.conf
643 /etc/fonts/conf.avail/66-lohit-gujarati.conf
858 /etc/fonts/conf.avail/20-unhint-small-dejavu-serif.conf
1689 /etc/fonts/conf.avail/58-dejavu-lgc-serif.conf
1737 /etc/fonts/conf.avail/69-language-selector-zh-sg.conf
3543 /etc/fonts/conf.avail/45-generic.conf
13393 /etc/fonts/conf.avail/30-metric-aliases.conf
16016 /etc/fonts/conf.avail/30-cjk-aliases.conf
473 /etc/fonts/conf.avail/67-smc-raghumalayalamsans.conf
2918 /etc/fonts/conf.avail/66-lohit-devanagari.conf
451 /etc/fonts/conf.avail/66-lohit-telugu.conf
799 /etc/fonts/conf.avail/49-sansserif.conf
1737 /etc/fonts/conf.avail/69-language-selector-zh-cn.conf
202 /etc/fonts/conf.avail/65-droid-sans-fallback.conf
218 /etc/fonts/conf.avail/30-droid-noto-mono.conf
2068 /etc/fonts/conf.avail/60-latin.conf
943 /etc/fonts/conf.avail/53-monospace-lcd-filter.conf
636 /etc/fonts/conf.avail/66-lohit-kannada.conf
642 /etc/fonts/conf.avail/66-lohit-assamese.conf
2041 /etc/fonts/conf.avail/60-generic.conf
768 /etc/fonts/conf.avail/11-lcdfilter-legacy.conf
748 /etc/fonts/conf.avail/10-sub-pixel-bgr.conf
847 /etc/fonts/conf.avail/69-unifont.conf
689 /etc/fonts/conf.avail/65-0-fonts-guru-extra.conf
2228 /etc/fonts/conf.avail/10-scale-bitmap-fonts.conf
77 /etc/fonts/conf.avail/70-yes-bitmaps.conf
687 /etc/fonts/conf.avail/65-0-fonts-gujr-extra.conf
874 /etc/fonts/conf.avail/20-unhint-small-dejavu-lgc-sans-mono.conf
487 /etc/fonts/conf.avail/70-force-bitmaps.conf
678 /etc/fonts/conf.avail/65-0-fonts-orya-extra.conf
464 /etc/fonts/conf.avail/65-khmer.conf
1537 /etc/fonts/conf.avail/20-unhint-small-vera.conf
10293 /etc/fonts/conf.avail/65-fonts-persian.conf
423 /etc/fonts/conf.avail/51-local.conf
1201 /etc/fonts/conf.avail/57-dejavu-sans-mono.conf
5035 /etc/fonts/conf.avail/65-0-fonts-deva-extra.conf
639 /etc/fonts/conf.avail/66-lohit-bengali.conf
2063 /etc/fonts/conf.avail/58-dejavu-lgc-sans.conf
438 /etc/fonts/conf.avail/67-smc-anjalioldlipi.conf
866 /etc/fonts/conf.avail/20-unhint-small-dejavu-sans-mono.conf
487 /etc/fonts/conf.avail/70-no-bitmaps.conf
1636 /etc/fonts/conf.avail/69-language-selector-zh-mo.conf
696 /etc/fonts/conf.avail/10-hinting-medium.conf
706 /etc/fonts/conf.avail/10-autohint.conf
765 /etc/fonts/conf.avail/11-lcdfilter-light.conf
597 /etc/fonts/conf.avail/80-delicious.conf
1857 /etc/fonts/conf.avail/99-language-selector-zh.conf
415 /etc/fonts/conf.avail/67-smc-uroob.conf
488 /etc/fonts/conf.avail/59-lohit-devanagari.conf
2120 /etc/fonts/conf.avail/69-language-selector-zh-tw.conf
441 /etc/fonts/conf.avail/67-fonts-smc-manjari.conf
1711 /etc/fonts/conf.avail/57-dejavu-sans.conf
1632 /etc/ipp-usb/ipp-usb.conf
10593 /etc/sensors3.conf
1308 /etc/kerneloops.conf
7649 /etc/pnm2ppa.conf
34 /etc/ld.so.conf
